music_directory		"~/Music"
playlist_directory		"~/.cache/mpd/playlists"
db_file			"~/.local/share/mpd/database"
sticker_file			"~/.cache/mpd/sticker.sql"
metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"

# Setting audio output to pulseaudio
audio_output {
	type	"pipewire"
	name	"Pipewire Audio Server"
}

# Audio visualizer for ncmpcpp
audio_output {
       type            "fifo"
       name            "Visualizer feed"
       path            "/tmp/mpd.fifo"
       format          "44100:16:2"
}
