Net/ThemeName "Adwaita-dark"
Net/IconThemeName "Qogir-dark"
Gtk/CursorThemeName "Adwaita"
Gtk/FontName "Iosevka 10"
Xft/DPI 98304
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
